local_backend: true
backend:
  name: git-gateway
  branch: master

publish_mode: editorial_workflow

media_folder: "docs/.vuepress/public/upload"
public_folder: "/upload"

collections:
  - name: index
    label: Page d'accueil
    show_preview_links: true
    preview_path: index-preview
    files:
      - name: index
        label: Accueil
        file: docs/README.md
        fields:
          - {label: "Body", name: "body", widget: "markdown"}
  - name: "collection1"
    label: "Découverte de l'ordinateur"
    show_preview_links: true
    folder: "docs/collection1"
    preview_path: "collection1/{{slug}}"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "collection2"
    label: "Découverte du smartphone"
    show_preview_links: true
    preview_path: "/collection2/{{slug}}"
    folder: "docs/collection2"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "collection3"
    label: "Emploi"
    preview_path: dist/collection3
    folder: "docs/collection3"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "collection4"
    label: "Bureautique"
    folder: "docs/collection4"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "collection5"
    label: "e-Administration"
    folder: "docs/collection5"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "collection6"
    label: "Usages professionnels"
    folder: "docs/collection6"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "collection7"
    label: "Cultures numériques"
    folder: "docs/collection7"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "collection8"
    label: "GEN"
    folder: "docs/collection8"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "aide"
    label: "Aide"
    folder: "docs/aide"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
